{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: gcc-10 build vshell",
				"command": "make",
				"args": [
					"vshell" 
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "gcc-10 - Build and debug vshell",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/vshell",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: gcc-10 build vshell",
				"miDebuggerPath": "/usr/bin/gdb"
			}
		]
	},
}